# chatapp-client

./: Backlog.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/client/convention/: build.gradle.kts
build-logic/client/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  BuildConfigConventionPlugin.kt  CmpFeatureConventionPlugin.kt  CmpLibraryConventionPlugin.kt  KmpLibraryConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConvention.kt  AndroidApplicationConventionPlugin.kt  BuildConfigConventionPlugin.kt  CmpApplicationConventionPlugin.kt  CmpFeatureConventionPlugin.kt  CmpLibraryConventionPlugin.kt  KmpLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/evandhardspace/chatapp/convention/: AndroidCompose.kt  KotlinAndroid.kt  (+7 more)
build-logic/server/convention/: build.gradle.kts
client/composeApp/: build.gradle.kts
client/composeApp/src/androidDebug/: AndroidManifest.xml
client/composeApp/src/androidMain/: AndroidManifest.xml
client/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
client/composeApp/src/androidMain/res/values/: splash.xml
client/composeApp/src/commonMain/kotlin/com/evandhardspace/chatapp/: MainEffect.kt
client/composeApp/src/commonTest/kotlin/com/evandhardspace/chatapp/: ComposeAppCommonTest.kt
client/composeApp/src/iosMain/kotlin/com/evandhardspace/chatapp/: MainViewController.kt
client/composeApp/src/jsMain/kotlin/com/evandhardspace/chatapp/: Platform.js.kt
client/composeApp/src/jvmMain/kotlin/com/evandhardspace/chatapp/: Platform.jvm.kt  main.kt
client/composeApp/src/wasmJsMain/kotlin/com/evandhardspace/chatapp/: Platform.wasmJs.kt
client/composeApp/src/webMain/kotlin/com/evandhardspace/chatapp/: main.kt
client/core/data/: build.gradle.kts
client/core/design-system/: build.gradle.kts
client/core/design-system/src/commonMain/composeResources/drawable/: success_checkmark_icon.xml
client/core/design-system/src/commonMain/composeResources/values/: string.xml
client/core/domain/: build.gradle.kts
client/core/navigation/: build.gradle.kts
client/core/presentation/: build.gradle.kts
client/core/presentation/src/commonMain/composeResources/values/: string.xml
client/core/url-util/: build.gradle.kts
client/feature/auth/domain/: build.gradle.kts
client/feature/auth/presentation/: build.gradle.kts
client/feature/auth/presentation/src/commonMain/composeResources/values/: string.xml
client/feature/chat/data/: build.gradle.kts
client/feature/chat/database/: build.gradle.kts
client/feature/chat/database/schemas/com.evandhardspace.chat.database.ChatAppDatabase/: 1.json
client/feature/chat/domain/: build.gradle.kts
client/feature/chat/presentation/: build.gradle.kts
client/feature/chat/presentation/src/commonMain/composeResources/values/: string.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/evandhardspace/chatapp/: ChatApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/com/evandhardspace/chatapp/: App.kt  AppDI.kt  Greeting.kt  MainState.kt  MainViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/chatapp/deeplink/: DeeplinkListener.kt  ExternalUriHandler.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/chatapp/di/: AppModule.kt  ChatappKoinApp.kt  InitKoin.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/chatapp/navigation/: DeeplinkListener.kt  ExternalUriHandler.kt  NavigationRoot.kt
composeApp/src/commonTest/kotlin/com/evandhardspace/chatapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/evandhardspace/chatapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/evandhardspace/chatapp/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/evandhardspace/chatapp/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/evandhardspace/chatapp/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/evandhardspace/chatapp/: main.kt
composeApp/src/webMain/resources/: index.html
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/commonMain/composeResources/drawable/: empty_chat_icon.xml  logo_chatapp.xml  logo_chatapp_dark.xml  logo_chatapp_light.xml
core/design-system/src/commonMain/composeResources/values/: string.xml
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/composeResources/values/: string.xml
core/url-util/src/commonMain/kotlin/com/evandhardspace/url_util/: Url.kt
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/commonMain/composeResources/values/: string.xml
feature/chat/data/: build.gradle.kts
feature/chat/database/: build.gradle.kts
feature/chat/domain/: build.gradle.kts
feature/chat/presentation/: build.gradle.kts
feature/chat/presentation/src/commonMain/composeResources/values/: string.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/SplashIcon.imageset/: Contents.json
(+519 files in other folders)
