#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Flavor (loca(supported), dev(not-supported yet), prod(not(supported yet)
flavor=local

#Flavor: Local
flavor.local.baseUrl=http://localhost:8080/api
flavor.local@android.baseUrl=http://10.0.2.2:8080/api

flavor.local.baseUrlWebSocket=ws://localhost:8080/ws
flavor.local@android.baseUrlWebSocket=ws://10.0.2.2:8080/ws

#Flavor: Dev
flavor.dev.baseUrl=http://dev.chatapp.evandhardspace.com/api
flavor.dev.baseUrlWebSocket=ws:/dev.chatapp.evandhardspace.com/ws

#Flavor: Prod
#TODO(2):
flavor.prod.baseUrl=http://chatapp.evandhardspace.com/api
flavor.prod.baseUrlWebSocket=ws://chatapp.evandhardspace.com/ws