#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Flavor (default: dev)
flavor=dev

#Flavor: Dev
#TODO(2): substitute with localhost
flavor.dev.baseUrl=https://chirp.pl-coding.com/api

#Flavor: Prod
#TODO(2):
flavor.prod.baseUrl=https://chirp.pl-coding.com/api